\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{linsaadyang14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführende Definitionen}{2}{section.1.1}\protected@file@percent }
\newlabel{def:Distribution}{{2}{2}{Distribution}{definition.2}{}}
\citation{richtmyer}
\citation{golubvanloan}
\newlabel{eq:nu_a_b}{{1.1}{3}{Einführende Definitionen}{equation.1.1.1}{}}
\newlabel{def:Schwartz-Raum}{{5}{3}{Schwartz-Raum über $\R $}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation und Problemstellung}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel-Polynom-Methode (KPM)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Überblick}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:normalverteiltervektor}{{2.1}{5}{}{equation.2.1.1}{}}
\newlabel{eq:theoremresultat}{{2.2}{6}{Überblick}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polynomiale Erweiterung durch Tschebyschev-Polynome}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:Tschebyschev-Spur}{{2.3}{7}{Polynomiale Erweiterung durch Tschebyschev-Polynome}{equation.2.2.3}{}}
\newlabel{eq:Gewichtsfunktion}{{2.4}{7}{Polynomiale Erweiterung durch Tschebyschev-Polynome}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annäherung der Spektraldichte}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:Distributionsgleichheit}{{2.5}{7}{Annäherung der Spektraldichte}{equation.2.3.5}{}}
\newlabel{eq:Tschebyschev-Erweiterung}{{2.6}{8}{Annäherung der Spektraldichte}{equation.2.3.6}{}}
\citation{linsaadyang14}
\newlabel{eq:Angenäherte Spektraldichte}{{2.7}{9}{Annäherung der Spektraldichte}{equation.2.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Die Kernel-Polynom-Methode}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{10}{Annäherung der Spektraldichte}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Qualitätsanalyse}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Begriff der Auflösung}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einschränkung des Schwartz-Raums}{11}{section.3.2}\protected@file@percent }
\citation{linsaadyang14}
\newlabel{eq:error}{{3.1}{13}{Einschränkung des Schwartz-Raums}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regularisierung der $\delta $-Distribution}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Bedingung der Nicht-Negativität}{14}{section.3.4}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{linsaadyang14}{1}
\bibcite{golubvanloan}{2}
\bibcite{richtmyer}{3}
\gdef \@abspage@last{18}
